1_deploy_dbame.js
=================

   Replacing 'Dbame'
   -----------------
   > transaction hash:    0x30c6b3ad7d8c7faf124ad6b362ee80df71c6de7db5ea69927b799b0f87cbdaf0
   > Blocks: 0            Seconds: 20
   > contract address:    0x255c787F84c68DC10a420B7a26B22aB0a20B1975
   > block number:        3152972
   > block timestamp:     1679648712
   > account:             0x6a2f99317c6Af022Ebe49b2B96d212eCB9A516E6
   > balance:             3.410821822451963243
   > gas used:            843379 (0xcde73)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.002108447506747032 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.002108447506747032 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.002108447506747032 ETH